<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@color/colorBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".Home">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/blackpantherpic"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="160dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/blackpanther"
                        android:padding="10dp"/>

                    <ImageView
                        android:id="@+id/shrekpic"
                        android:layout_width="120dp"
                        android:layout_marginTop="160dp"
                        android:layout_height="150dp"
                        android:background="@drawable/shrek"
                        android:padding="10dp"/>

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">

                 <ImageView
                    android:id="@+id/spidermanpic"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/spiderman"
                    android:padding="10dp"/>

                 <ImageView
                    android:id="@+id/predatorpic"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:background="@drawable/predator"
                    android:padding="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp">

                    <ImageView
                        android:id="@+id/jumanjipic"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/jumanji"
                        android:layout_marginBottom="70dp"
                        android:padding="10dp"/>

                    <ImageView
                        android:id="@+id/alienpic"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:background="@drawable/alien"
                        android:layout_marginBottom="70dp"
                        android:padding="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ViewFlipper
            android:id="@+id/simpleViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/slide1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/slide2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/slide3" />
        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

