<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundTrackMenu"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/soundtracktaskbartitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTaskBar"
        android:gravity="center"
        android:text="Sound Tracks"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/song1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/colorBackgroundcomplimentary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/soundtracktaskbartitle"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/songpic1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/blackpanther"
            android:onClick="bringupsongs"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wakanda Origins"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/songartist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ludwig Göransson"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/song2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/colorBackgroundcomplimentary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/song1"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/songpic2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/antman"
            android:onClick="bringupsongs"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When Can I See You Again"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/songartist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Owl City"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/song3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/colorBackgroundcomplimentary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/song2"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/songpic3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/wreckitralph"
            android:onClick="bringupsongs"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'll Call Him Antony"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/songartist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Christophe Beck"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>